
my $a = Br(0.5,0.5,1);
my $b = Bz(0.5,0.5,1) ;
say "$a,\t$b";

my $height = .2;

my $z = sequence(100)/10 -5;
my $x = .99*sqrt(.5)*$height*ones(100);
my $y = sqrt($height**2 - $x**2);
my $pos = transpose pdl ($x,$y,$z);

my $B = Btot($pos);
my ($Bx,$By,$Bz) = dog $B;

plot(
  -by		=> ds::Pair($z,$By,
    color 	=> cl::Red,
  ),
  -bx		=> ds::Pair($z,$Bx,
    color 	=> cl::Blue,
  ),
  -bz		=> ds::Pair($z,$Bz,
    color 	=> cl::Green,
  ),
  x		=> {label => 'z',},# min => -1, max => -.75},
  y		=> {label => 'B',},# min => 0.024, max => .026},
);




for my $z (0..20) {
  $z = ($z/2.5-4);
  for my $y (0..5) {
    $y = $y/2.5-1;
    for my $x (0..5) {
      $x = $x/2.5-1;
      my $pos = pdl ($x,$y,$z);
      my $Bx = Btot($pos)->index(0);
      my $By = Btot($pos)->index(0);
      my $Bz = Btot($pos)->index(0);
      print "{{$x,$y,$z},{$Bx,$By,$Bz}},";
    }
  }
}
